# Juno

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juno/mvp/models/: GithubApiService.kt  Repository.kt
app/src/main/java/com/example/juno/mvp/presenters/: MainPresenter.kt
app/src/main/java/com/example/juno/mvp/views/: MainView.kt
app/src/main/java/com/example/juno/ui/activities/: MainActivity.kt
app/src/main/java/com/example/juno/ui/adapters/: SimpleListAdapter.kt  VerticalSpaceItemDecorator.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/juno/mvp/presenters/: MainPresenterTest.kt  MainPresenterTestBehavior.java
gradle/wrapper/: gradle-wrapper.properties
